<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="PrimaryColor">#3F51B5</color>
    <color name="PrimaryDarkColor">#303F9F</color>
    <color name="FormFieldTitle">#3F51B5</color>
    <color name="FormFieldPlaceholders">#BFBFBF</color>
    <color name="Interface">#404040</color>
    <color name="ViewNormal">#5768c4</color>
    <color name="ViewFocused">#828fd4</color>
    <color name="BackgroundColorInView">#E0E0E0</color>
    <color name="BtnAlphabetClicked">#848484</color>
    <color name="StarIconColor">#E53935</color>
    <color name="LinkColor">#0d47a1</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#F5F5F5</color>
    <color name="text_black">#111111</color>


</resources>