<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="normal_text">15dp</dimen>
    <dimen name="medium_text">18dp</dimen>
    <dimen name="large_text">21dp</dimen>
    <dimen name="btn_alphabet">25dp</dimen>
    <dimen name="btn_dashboard">65dp</dimen>
    <dimen name="btn_margin_bottom">-7dp</dimen>
    <dimen name="activity_details_padding">10dp</dimen>
</resources>
