<resources>
    <string name="app_name">Gujarat IT</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_list_by_city">List By City</string>
    <string name="title_activity_company_detail">Company Detail</string>
    <string name="title_activity_suggest_new_company">Suggest New Company</string>
    <string name="title_activity_list_by_alphabet">List By Alphabet</string>
    <string name="title_activity_quick_search">Quick Search Result</string>
    <string name="title_activity_favourite">Favourite</string>
    <string name="search_icon">\uE8B6</string>
    <string name="company_icon">\ue8f8</string>
    <string name="filter_icon">\uF0B0</string>
    <string name="address_icon">\uE55E</string>
    <string name="city_icon">\uE7F1</string>
    <string name="website_icon">\uE80B</string>
    <string name="email_icon">\uE159</string>
    <string name="phone_icon">\uE0B0</string>
    <string name="mobile_icon">\uE32C</string>
    <string name="star_icon">\ue885</string>

    <string name="version_url">http://180.211.109.178:809/DarshanWebServices/service.php?methodName=getAppCurrentVersion&amp;appName=GujaratIT</string>
    <string name="data_url">http://180.211.109.178:809/DarshanWebServices/service.php?methodName=getAllInsert&amp;appName=GujaratIT</string>


</resources>
