<resources>

    <!-- Base application theme. -->
    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:textStyle">bold</item>


    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#303F9F</item>
        <item name="colorAccent">@color/PrimaryColor</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>
    </style>
    <style name="heading_text" parent="@android:style/TextAppearance.Medium">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:textSize">19dp</item>
    </style>

    <style name="sub_heading" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">26dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText"/>


</resources>
