<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteActivity2">

    <include layout="@layout/delete_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:-"
        android:textStyle="bold"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_baseline_bookmark_border_24"
        android:drawablePadding="5dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="80dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-do:-"
        android:textStyle="bold"
        android:textSize="15sp"
        android:drawableStart="@drawable/todo"
        android:drawablePadding="5dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="130dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/edtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="100dp"
        android:background="@null"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/eddesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:textSize="15dp"
        android:hint="To-dos" />

<!--    <Button-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete"-->
<!--        android:textSize="20dp"-->
<!--        android:padding="5dp"-->
<!--        android:textColor="@color/cardview_light_background"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/round_layout"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:textAllCaps="false"/>-->

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_layout"
        android:padding="17dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_baseline_delete_24"/>
    
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/cardview_light_background"
        android:textSize="17dp"
        android:padding="15dp"
        android:background="@drawable/round_layout"
        android:layout_gravity="center"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="200dp"
        android:textAllCaps="false"/>

</FrameLayout>