<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity">

    <include layout="@layout/add_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:-"
        android:textStyle="bold"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_baseline_bookmark_border_24"
        android:drawablePadding="5dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-do:-"
        android:textStyle="bold"
        android:textSize="15sp"
        android:drawableStart="@drawable/todo"
        android:drawablePadding="5dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="120dp"
        android:layout_marginStart="8dp"/>


    <EditText
        android:id="@+id/edtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="100dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/eddesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="15dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:hint="To-do"/>

    <ImageView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic"
        android:layout_gravity="end"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_layout"
        android:text="Add"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="false"
        android:textSize="18sp"
        />

</FrameLayout>