<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.24352941"
      android:scaleY="0.24352941"
      android:translateX="29.16"
      android:translateY="29.565248">
    <group android:translateY="158.69531">
      <path android:pathData="M75.125,-0.421875Q64.34375,7,44.171875,7Q39.09375,7,32.546875,5.390625Q24.6875,3.5,20.71875,0.484375L20.03125,0.484375Q17.03125,0.484375,15.015625,-1.609375Q13,-3.71875,13,-6.734375Q13,-14.09375,13.5,-28.78125Q14,-43.46875,14,-50.828125Q14,-59.03125,14,-75.328125Q14,-91.625,14,-99.8125Q14,-102.6875,16.90625,-105.84375Q19.828125,-109,22.734375,-109Q24.390625,-109,33.828125,-104.296875Q44.5,-99.046875,46.15625,-98.484375Q65.84375,-91.6875,79.703125,-77.59375Q96,-60.984375,96,-41.078125Q96,-29.09375,90.390625,-18.09375Q84.796875,-7.09375,75.125,-0.421875ZM60.25,-74.8125Q53.046875,-79.515625,27,-91L27.625,-70.71875L28,-50.515625L27,-12.0625Q27.484375,-11.859375,28.46875,-11.15625Q34.625,-7,43.984375,-7Q59.921875,-7,67.1875,-11.921875Q73.96875,-16.578125,77.984375,-24.421875Q82,-32.28125,82,-40.796875Q82,-60.65625,60.25,-74.8125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M114,-17.359375Q113.9375,-20.296875,115.984375,-22.140625Q118.03125,-24,121.015625,-24Q124.421875,-24,127,-20.09375Q130.59375,-14.796875,133.40625,-12.90625Q139.375,-9,150.78125,-9Q161.6875,-9,171.04688,-13.671875Q183,-19.6875,183,-30.359375Q183,-39.15625,172.9375,-44.25Q164.4375,-48.65625,151.90625,-49Q140.79688,-49.421875,132.98438,-53.875Q123,-59.59375,123,-70.25Q123,-82.8125,137.1875,-93.1875Q150.75,-103,165.23438,-103Q172.04688,-103,180.60938,-100.71875Q192,-97.734375,192,-93.09375Q192,-87,185.625,-87Q182.78125,-87,175.6875,-88.53125Q168.60938,-90.078125,164.71875,-90Q153.65625,-89.859375,145.9375,-84.484375Q138,-78.96875,138,-71.09375Q138,-65.15625,148.4375,-62.71875Q152.3125,-61.78125,163.45312,-61Q179.59375,-59.8125,188.6875,-50.9375Q197,-42.828125,197,-31.15625Q197,-14.515625,181.60938,-4.59375Q168.26562,4,150.64062,4Q137.84375,4,127.21875,-0.890625Q114.203125,-6.890625,114,-17.359375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>