<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="17dp"
            android:src="@mipmap/pika_events" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Events"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:layout_marginStart="10dp"
            android:textSize="30dp"
            android:layout_gravity="start"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="35dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_on_secondary"
            android:layout_gravity="start"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="250dp"
            />

    </FrameLayout>

    <EditText
        android:id="@+id/edate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_on_secondary"
        android:hint="Enter Date:-"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_on_secondary"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:hint="Name of Event"/>
    <EditText
        android:id="@+id/edesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:hint="Event Description"/>
    <Button
        android:id="@+id/ebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_layout"
        android:text="Submit"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="false"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"/>

</LinearLayout>