<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/society"
    tools:context=".enteryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/digital"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/adminid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin sign in this way"
        android:fontFamily="@font/acme"
        android:textColor="#FF2929"
        android:layout_toStartOf="@id/admin"
        android:layout_alignTop="@id/admin"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User sign in this way"
        android:fontFamily="@font/acme"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_toEndOf="@id/user"
        android:layout_alignTop="@id/user"

        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/admin"
        android:layout_width="35dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/admin_login_round"
        android:padding="8dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/arrow_forward" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="35dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow_back"
        android:padding="8dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/user_login_round"/>

</RelativeLayout>