<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeActivity"
    android:background="@color/cardview_light_background"
    android:id="@+id/noticeact">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/post_write" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Notice"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:textSize="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="35dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_on_secondary"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginStart="230dp"
            />

    </FrameLayout>


    <EditText
        android:id="@+id/etdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:hint="Enter Date:-"
        android:elevation="15dp"
        android:layout_margin="13dp"/>
    <EditText
        android:id="@+id/ettitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title:-"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="15dp"
        android:layout_margin="13dp"/>
    <EditText
        android:id="@+id/etdetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter description:-"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="15dp"
        android:layout_margin="13dp"/>

    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_layout"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Post"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/cardview_light_background"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"/>

    <Button
        android:id="@+id/btnviewnotice"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_layout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="View Previous Notice"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/cardview_light_background"
        android:padding="10dp"/>


</LinearLayout>