<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">





<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/login_round"
        />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:src="@mipmap/digital"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:layout_gravity="center|end"
        android:layout_marginBottom="195dp"
        android:layout_marginEnd="20dp"
        android:text="Login / Register"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="10dp"
        android:textColorHint="#88000000" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your password"
        android:layout_gravity="center"
        android:inputType="numberPassword"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="10dp"
        android:textColorHint="#88000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:text="forgot password?"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="75dp"
        android:textColor="#000404" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:text="Login"
        android:textSize="18sp"
        android:background="@drawable/login_button_layout"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Dont have an account?         "
        android:textColor="#000404" />

    <TextView
        android:id="@+id/tvnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Register."
        android:layout_marginEnd="80dp"
        android:textStyle="bold"
        android:textColor="#FF5722" />

    <TextView
        android:id="@+id/tvadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:padding="10dp"
        android:layout_marginBottom="150dp"
        android:text="Admin Login!!.."
        android:textColor="#000404"
        android:textStyle="bold"
        android:textSize="17dp" />
</FrameLayout>
</FrameLayout>

