<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7FFFFFF"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:src="@mipmap/digital" />
    <TextView
        android:id="@+id/tvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power to Empower!"
        android:fontFamily="@font/acme"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="85dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:src="@mipmap/societys" />


</FrameLayout>