<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registration_bg"
    tools:context=".NewRegActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/roundregister_bg"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/acme"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginStart="45dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="40dp"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/edname"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/edittext_layout"
        android:layout_marginBottom="140dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Name:-"/>
    <EditText
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="15dp"
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email:-"/>
    <EditText
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="15dp"
        android:id="@+id/edphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:inputType="phone"
        android:drawableStart="@drawable/call"
        android:drawablePadding="5dp"
        android:hint="Contact number:-"/>
    <EditText
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:elevation="15dp"
        android:id="@+id/edbuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="5dp"
        android:hint="Building name:-"/>
    <EditText
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:id="@+id/edroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:elevation="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/ic_baseline_room_24"
        android:drawablePadding="5dp"
        android:hint="Room no.:-"/>
    <EditText
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:id="@+id/edoccupation"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="160dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_work_24"
        android:drawablePadding="5dp"
        android:hint="Occupation:-"/>
    <Button
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Submit"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="bottom"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button_layout"
        android:textAllCaps="false"/>

</FrameLayout>