<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/mydrawer">

    <include
        layout="@layout/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/navigationTheme"
        android:id="@+id/navv"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:menu="@menu/mymenu"
        app:headerLayout="@layout/header_layout"
        />


</androidx.drawerlayout.widget.DrawerLayout>