<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@mipmap/adminbg"
    tools:context=".AdminActivity">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginTop="100dp"
            android:src="@mipmap/digital"/>
    <TextView
        android:id="@+id/tvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to Continue"
        android:textSize="20dp"
        android:layout_marginTop="168dp"
        android:layout_marginStart="20dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etuserc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Username"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="360dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="#000000"/>
    <EditText
        android:id="@+id/etpassc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Password"
        android:layout_marginTop="430dp"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:textColorHint="#000000"/>

    <ImageView
        android:id="@+id/btnch"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:background="@drawable/round_layout"
        android:padding="9dp"
        android:src="@drawable/ic_baseline_login_24"/>

<!--<Button-->
<!--    android:id="@+id/btnch"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/buttonshape"-->
<!--    android:text="Login"-->
<!--    android:textSize="18dp"-->
<!--    android:layout_marginBottom="40dp"-->
<!--    android:textAllCaps="false"/>-->

    <TextView
        android:id="@+id/tvch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:text="Forgot Password?\n       Contact Us"/>


</FrameLayout>