<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgbg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/cardview_light_background"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25dp"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@mipmap/profile"
        android:layout_gravity="left|bottom"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>
</FrameLayout>
</androidx.cardview.widget.CardView>