<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="15dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/complaint"
        android:alpha="0.1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solved"
        android:layout_gravity="end"
        android:textSize="10dp"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="#E61000"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:-"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buil. Name:-"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Room no.:-"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:-"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Description:-"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/bname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B name:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room no.:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subject:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idcomplaint"
            android:text="idcomplaint"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>