<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".NoticeFragment">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="10dp"
    android:src="@mipmap/postman"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived Notices"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/acme"
        android:layout_margin="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="142dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recv"/>

</FrameLayout>