<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComplaintsFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/post_write" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Complaints"
            android:fontFamily="@font/acme"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_on_secondary"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginStart="270dp"
            />

    </FrameLayout>


    <EditText
        android:id="@+id/edname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:elevation="15dp"
        android:layout_marginBottom="140dp"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/edbuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:elevation="15dp"
        android:layout_marginBottom="90dp"
        android:hint="Enter Building Name"
        />

    <EditText
        android:id="@+id/edroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:elevation="15dp"
        android:layout_marginBottom="40dp"
        android:hint="Enter Room no."
        />

    <EditText
        android:id="@+id/edsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:elevation="15dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Subject"
        />
    <EditText
        android:id="@+id/eddescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="please explain in detail with current Date and Time"
        android:background="@drawable/edittext_layout"
        android:padding="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:elevation="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/btnpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_layout"
        android:text="Post"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"/>

</FrameLayout>