<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".EventsFragment">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="140dp"
       android:layout_gravity="start"
       android:layout_margin="10dp"
       android:src="@mipmap/eventsss"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Upcoming Events"
       android:textColor="@color/colorPrimary"
       android:textSize="25sp"
       android:textStyle="bold"
       android:layout_gravity="end"
       android:fontFamily="@font/acme"
       android:layout_margin="40dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="142dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/erecv"/>

</FrameLayout>