<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/profile_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/profile_detail"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Digital Era"
        android:gravity="center"
        android:fontFamily="@font/acme"
        android:layout_marginTop="30dp"
        android:textColor="#F4F4F4"
        android:textSize="17dp"/>

    <TextView
    android:id="@+id/tvname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:gravity="center"
    android:textStyle="bold"
    android:fontFamily="@font/acme"
    android:layout_marginTop="50dp"
    android:textColor="#F4F4F4"
    android:textSize="25dp"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/design_default_color_on_secondary"-->
<!--        android:layout_marginTop="33dp"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginEnd="70dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:-"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="120dp"
        android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:-"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="120dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:-"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="120dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build. Name:-"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="95dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room:-"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="120dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation:-"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="100dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Name:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Email:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Phone:-"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/building"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Building Name"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/room"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Room no."
            android:layout_gravity="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/occupation"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Occupation:-"
            android:layout_gravity="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id:-"
            android:visibility="gone"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="150dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="@drawable/login_button_layout"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textColor="@color/cardview_light_background"
        android:text="update"
        android:textSize="20dp"
        />




</FrameLayout>