<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@mipmap/drawerbg">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/profile_drawer"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="welcome"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22dp" />
</FrameLayout>


</LinearLayout>