<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_margin="5dp"
    app:cardElevation="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/profile_drawer"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:-"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginRight="90dp"
        android:textColor="@color/design_default_color_on_secondary"/>
    <TextView
        android:id="@+id/txtnameview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center"
        android:layout_marginLeft="55dp"
        android:text="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:text="Occu:-"/>

    <TextView
        android:id="@+id/txtoccupationview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:text="Occupation"/>

    <ImageView
        android:id="@+id/viewmore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/viewmore"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fulldetail">



    <ImageView
        android:id="@+id/imgcall"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/call"
        android:layout_gravity="end"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="38dp"/>

    <ImageView
        android:id="@+id/imgadd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/add_person"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="3dp"-->
<!--    android:textColor="@color/design_default_color_on_secondary"-->
<!--    android:text="Id:-"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:-"
        android:layout_marginLeft="3dp"
        android:textColor="@color/design_default_color_on_secondary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Email:-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Phone:-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Build. name:-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Room:-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Occu:-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="85dp"
            android:visibility="gone"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="85dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="85dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="85dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtbuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="87dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="85dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtoccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_marginLeft="85dp"
            android:text="Name"/>
    </LinearLayout>

        <ImageView
            android:id="@+id/viewless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/viewless"/>

    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>