<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/noticebg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_margin="2dp"
            android:src="@drawable/ic_baseline_delete_24"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:textSize="18sp"/>

        <TextView
        android:id="@+id/ndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ntitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title;"
        android:layout_marginStart="5dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/ndesc"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Description"
        android:layout_marginStart="12dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>