<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_id"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:title="Profile" />

    <item
        android:id="@+id/settings_id"
        android:title="Settings" />

    <item
        android:id="@+id/about_us_id"
        android:title="About us" />

    <item
        android:id="@+id/log_out_id"
        android:title="Log out" />

</menu>