<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation view">

    <group android:checkableBehavior="single">
    <item android:title="Profile"
        android:id="@+id/profileFragment" />
        <item android:title="All Members"
            android:id="@+id/membersFragment"/>
        <item android:title="Notice"
            android:id="@+id/noticeFragment"/>
        <item android:title="Events"
            android:id="@+id/eventsFragment"/>
        <item android:title="Complain"
            android:id="@+id/complaintsFragment"/>
        <item android:title="Contact Us"
            android:id="@+id/contactFragment"/>
        <item android:title="About Us"
            android:id="@+id/aboutFragment"/>

    </group>



</menu>