<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Lukman Upt Pusat Data Dan Informasi UMJ
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan npm"
        android:id="@+id/npm_param"
        />

    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
         />

</LinearLayout>
