<?xml version="1.1" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#336699"
    tools:context=".activity.SplashScreen">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="512px"
        android:src="@drawable/logo_a"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.RotatingPlane"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:progress="@integer/fillDuration"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/img"
        android:layout_gravity="fill_horizontal"
        app:SpinKit_Color="#FFD600" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/spin_kit"
        android:text="Awesome Wallpaper"
        android:textColor="#ff66ff"
        android:textSize="40dp"
        />



</RelativeLayout>