<?xml version="1.1" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="All" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Romance" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Bike" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Cake" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Nature" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Animal" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Birds" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Wild" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Cool" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Girls" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Juice" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Boys" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Watch" />

            <View
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_shape"
                android:text="Car" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp" />


        </LinearLayout>
    </HorizontalScrollView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_weight="1" />






</LinearLayout>