<?xml version="1.1" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="#000">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"/>

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/shape_set"
        android:onClick="SetWallpaperEvent"
        android:padding="10dp"
        android:text="SET" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="24dp"
        android:foregroundGravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5020707061236213/8859066447"></com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Download"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/btnDownloadWallpaper"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_above="@+id/adView"
        android:selectAllOnFocus="true"
        android:background="@drawable/shap"
        android:onClick="DownloadWallpaperEvent"
        />

</RelativeLayout>