<?xml version="1.1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:id="@+id/imageViewItem"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>