<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:64:45:6D:5A:31:65:9B:9D:E9:5C:60:86:2C:84:56:2B:32:33:DC%3Bcom.fk.incredible_india2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.fk.incredible_india2

    SHA-1 certificate fingerprint:
    99:64:45:6D:5A:31:65:9B:9D:E9:5C:60:86:2C:84:56:2B:32:33:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYDU5a-opEcbHHlLOHd-pIfsQumyBT1y8</string>
</resources>