<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.todo.todo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDo">
        <activity android:name=".deleteActivity2"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".addActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>