<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.11166172"
      android:scaleY="0.11166172"
      android:translateX="24.6888"
      android:translateY="40.333">
    <group android:translateY="98.4375">
      <path android:pathData="M13.109375,-69.6875Q13.109375,-71.328125,12.953125,-72.5Q12.796875,-73.6875,12.234375,-74.421875Q11.671875,-75.171875,10.625,-75.5Q9.59375,-75.828125,7.875,-75.828125Q6.71875,-75.828125,5.03125,-75.703125Q3.34375,-75.59375,1.515625,-75.3125L1.15625,-78.21875Q6.328125,-79.5625,10.03125,-80.1875Q13.75,-80.828125,16.171875,-80.828125Q18.5,-80.828125,19.734375,-80.203125Q20.984375,-79.59375,21.5625,-78.375Q22.15625,-77.171875,22.25,-75.40625Q22.359375,-73.65625,22.359375,-71.40625Q22.359375,-70.625,22.265625,-67.265625Q22.1875,-63.921875,22.03125,-58.65625Q21.875,-53.40625,21.65625,-46.578125Q21.453125,-39.765625,21.21875,-32.078125Q20.984375,-24.40625,20.734375,-16.203125Q20.5,-8.015625,20.25,-0L11.921875,1.0625L11.28125,0.984375Q11.703125,-9.109375,12.03125,-18.125Q12.375,-27.140625,12.625,-35.65625Q12.875,-44.1875,12.984375,-52.53125Q13.109375,-60.890625,13.109375,-69.6875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M42.9375,-40.4375Q42.9375,-41.875,42.71875,-42.859375Q42.515625,-43.84375,42.078125,-44.421875Q41.640625,-45,40.96875,-45.25Q40.296875,-45.5,39.390625,-45.5Q38.125,-45.5,36.359375,-45.140625Q34.609375,-44.796875,32.359375,-44.1875L31.828125,-46.71875Q34.328125,-47.609375,36.625,-48.328125Q38.921875,-49.046875,40.859375,-49.5625Q42.796875,-50.09375,44.265625,-50.375Q45.75,-50.65625,46.59375,-50.65625Q48.625,-50.65625,49.765625,-49.4375Q50.921875,-48.234375,50.921875,-45.28125Q50.921875,-44.9375,50.84375,-43.640625Q50.78125,-42.359375,50.65625,-40.390625Q50.53125,-38.421875,50.34375,-35.875Q50.171875,-33.328125,49.9375,-30.4375Q49.71875,-27.5625,49.4375,-24.484375Q49.15625,-21.40625,48.84375,-18.359375L49.046875,-18.3125Q51.71875,-27.390625,54.78125,-33.625Q57.84375,-39.875,61,-43.75Q64.171875,-47.640625,67.296875,-49.359375Q70.421875,-51.078125,73.28125,-51.078125Q75.25,-51.078125,77.078125,-50.34375Q78.90625,-49.609375,80.328125,-47.984375Q81.75,-46.375,82.59375,-43.828125Q83.4375,-41.28125,83.4375,-37.65625Q83.4375,-36.59375,83.3125,-34.8125Q83.1875,-33.046875,83.015625,-30.859375Q82.84375,-28.6875,82.609375,-26.234375Q82.375,-23.796875,82.203125,-21.4375Q82.03125,-19.09375,81.90625,-16.96875Q81.78125,-14.84375,81.78125,-13.25Q81.78125,-10.515625,82,-8.78125Q82.234375,-7.0625,82.765625,-6.0625Q83.296875,-5.0625,84.171875,-4.6875Q85.046875,-4.328125,86.3125,-4.328125Q88.140625,-4.328125,90.109375,-4.828125Q92.078125,-5.34375,94.09375,-6.265625L94.75,-4.4375Q93.484375,-3.40625,91.546875,-2.34375Q89.625,-1.296875,87.5,-0.421875Q85.375,0.453125,83.265625,1Q81.15625,1.546875,79.53125,1.546875Q77.640625,1.546875,76.546875,0.515625Q75.453125,-0.5,74.90625,-2.25Q74.359375,-4.015625,74.203125,-6.359375Q74.046875,-8.71875,74.046875,-11.421875Q74.046875,-14.734375,74.265625,-18.234375Q74.5,-21.734375,74.78125,-24.890625Q75.0625,-28.0625,75.296875,-30.640625Q75.53125,-33.21875,75.53125,-34.765625Q75.53125,-38.890625,73.984375,-40.828125Q72.4375,-42.78125,69.859375,-42.78125Q67.828125,-42.78125,65.578125,-41.0625Q63.328125,-39.34375,61.09375,-36.328125Q58.859375,-33.328125,56.796875,-29.234375Q54.75,-25.140625,53.09375,-20.375Q51.4375,-15.609375,50.34375,-10.40625Q49.265625,-5.203125,48.984375,0L41.640625,0.921875L41.078125,0.875Q41.359375,-2.46875,41.59375,-6.40625Q41.84375,-10.34375,42.046875,-14.390625Q42.265625,-18.453125,42.421875,-22.4375Q42.578125,-26.4375,42.703125,-29.890625Q42.828125,-33.359375,42.875,-36.09375Q42.9375,-38.84375,42.9375,-40.4375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M149.34375,-94.359375Q148.07812,-85.4375,146.90625,-76.078125Q145.75,-66.734375,144.875,-57.453125Q144,-48.171875,143.46875,-39.171875Q142.9375,-30.171875,142.9375,-21.90625Q142.9375,-17.9375,143.01562,-15.078125Q143.10938,-12.234375,143.29688,-10.265625Q143.5,-8.296875,143.82812,-7.140625Q144.17188,-5.984375,144.67188,-5.34375Q145.1875,-4.71875,145.85938,-4.515625Q146.53125,-4.328125,147.4375,-4.328125Q149.125,-4.328125,151.07812,-4.828125Q153.03125,-5.34375,155.03125,-6.265625L155.70312,-4.4375Q154.4375,-3.40625,152.51562,-2.34375Q150.60938,-1.296875,148.5,-0.421875Q146.39062,0.453125,144.35938,1Q142.34375,1.546875,140.85938,1.546875Q139.78125,1.546875,138.96875,1.296875Q138.15625,1.0625,137.57812,0.4375Q137,-0.171875,136.59375,-1.1875Q136.1875,-2.21875,135.9375,-3.796875Q135.625,-5.90625,135.42188,-8.71875Q135.23438,-11.53125,135.23438,-14.84375Q135.23438,-18.359375,135.5,-21.984375Q135.76562,-25.625,136.35938,-29.25L136.04688,-29.328125Q133.34375,-22.1875,130.15625,-16.421875Q126.984375,-10.65625,123.609375,-6.578125Q120.234375,-2.5,116.8125,-0.296875Q113.40625,1.90625,110.28125,1.90625Q107.109375,1.90625,104.828125,0.296875Q102.546875,-1.296875,101.078125,-3.921875Q99.625,-6.546875,98.921875,-9.9375Q98.21875,-13.328125,98.21875,-16.90625Q98.21875,-21.234375,99.171875,-25.4375Q100.125,-29.640625,101.890625,-33.390625Q103.671875,-37.15625,106.15625,-40.375Q108.65625,-43.59375,111.75,-45.90625Q114.84375,-48.234375,118.453125,-49.546875Q122.0625,-50.875,126.03125,-50.875Q128.8125,-50.875,131.5625,-50.171875Q134.32812,-49.46875,137.0625,-47.84375Q137.25,-53.828125,137.5,-60Q137.76562,-66.171875,138.10938,-72Q138.46875,-77.84375,138.89062,-83.046875Q139.3125,-88.25,139.8125,-92.328125Q139.92188,-93.171875,140.375,-93.78125Q140.82812,-94.390625,141.53125,-94.765625Q142.23438,-95.140625,143.10938,-95.3125Q144,-95.484375,144.90625,-95.484375Q147.01562,-95.484375,149.34375,-94.359375ZM136.71875,-44.828125Q131.96875,-47.078125,127.296875,-47.078125Q123.890625,-47.078125,121.015625,-45.984375Q118.15625,-44.890625,115.859375,-42.96875Q113.578125,-41.0625,111.859375,-38.46875Q110.140625,-35.890625,109.015625,-32.921875Q107.890625,-29.953125,107.3125,-26.75Q106.734375,-23.5625,106.734375,-20.390625Q106.734375,-19.265625,106.828125,-17.796875Q106.9375,-16.34375,107.234375,-14.78125Q107.53125,-13.21875,108.015625,-11.71875Q108.515625,-10.234375,109.25,-9.03125Q110,-7.84375,111.03125,-7.125Q112.078125,-6.40625,113.484375,-6.40625Q116.015625,-6.40625,118.640625,-8.296875Q121.28125,-10.203125,123.796875,-13.328125Q126.3125,-16.453125,128.54688,-20.5Q130.78125,-24.546875,132.51562,-28.8125Q134.25,-33.078125,135.35938,-37.25Q136.46875,-41.421875,136.71875,-44.828125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M170.125,-65.359375Q168.89062,-65.359375,167.9375,-65.859375Q166.98438,-66.375,166.3125,-67.203125Q165.65625,-68.03125,165.29688,-69.09375Q164.95312,-70.171875,164.95312,-71.296875Q164.95312,-72.875,165.46875,-74.09375Q166,-75.3125,166.84375,-76.125Q167.6875,-76.953125,168.70312,-77.359375Q169.73438,-77.765625,170.71875,-77.765625Q171.90625,-77.765625,172.85938,-77.328125Q173.8125,-76.890625,174.5,-76.109375Q175.1875,-75.34375,175.54688,-74.34375Q175.92188,-73.34375,175.92188,-72.171875Q175.92188,-70.953125,175.5,-69.734375Q175.07812,-68.515625,174.3125,-67.53125Q173.5625,-66.546875,172.48438,-65.953125Q171.42188,-65.359375,170.125,-65.359375ZM173.17188,-49.46875Q172.57812,-45.453125,172.15625,-41.421875Q171.73438,-37.40625,171.46875,-33.640625Q171.20312,-29.890625,171.07812,-26.53125Q170.96875,-23.171875,170.96875,-20.46875Q170.96875,-16.8125,171.0625,-14.1875Q171.17188,-11.5625,171.42188,-9.765625Q171.67188,-7.984375,172.03125,-6.90625Q172.40625,-5.84375,172.95312,-5.25Q173.5,-4.671875,174.21875,-4.5Q174.9375,-4.328125,175.84375,-4.328125Q177.53125,-4.328125,179.48438,-4.828125Q181.4375,-5.34375,183.4375,-6.265625L184.10938,-4.4375Q182.84375,-3.40625,180.92188,-2.34375Q179.01562,-1.296875,176.90625,-0.421875Q174.79688,0.453125,172.76562,1Q170.75,1.546875,169.28125,1.546875Q168.29688,1.546875,167.48438,1.390625Q166.67188,1.234375,166.01562,0.59375Q165.375,-0.03125,164.85938,-1.265625Q164.35938,-2.5,164.01562,-4.609375Q163.6875,-6.71875,163.5,-9.875Q163.32812,-13.046875,163.32812,-17.546875Q163.32812,-20.1875,163.375,-23.5Q163.4375,-26.828125,163.54688,-30.640625Q163.65625,-34.453125,163.82812,-38.6875Q164,-42.921875,164.28125,-47.421875Q164.35938,-48.40625,164.8125,-49.015625Q165.26562,-49.640625,165.9375,-49.96875Q166.60938,-50.3125,167.35938,-50.4375Q168.10938,-50.5625,168.75,-50.5625Q171.10938,-50.5625,173.17188,-49.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M216.71875,-36.140625Q216.71875,-38.921875,215.79688,-40.953125Q214.89062,-43,213.40625,-44.296875Q211.9375,-45.59375,210.0625,-46.21875Q208.20312,-46.859375,206.34375,-46.859375Q203.84375,-46.859375,202.125,-46.328125Q200.40625,-45.8125,199.32812,-44.890625Q198.26562,-43.984375,197.78125,-42.734375Q197.3125,-41.484375,197.3125,-40.046875Q197.3125,-38.359375,197.92188,-36.65625Q198.54688,-34.953125,199.73438,-33.328125L199.59375,-32.9375Q197.59375,-31.953125,195.54688,-31.953125Q194.35938,-31.953125,193.3125,-32.328125Q192.28125,-32.703125,191.51562,-33.40625Q190.76562,-34.109375,190.32812,-35.125Q189.89062,-36.140625,189.89062,-37.40625Q189.89062,-39.484375,190.89062,-41.3125Q191.89062,-43.140625,193.54688,-44.640625Q195.20312,-46.15625,197.375,-47.34375Q199.5625,-48.546875,201.875,-49.375Q204.20312,-50.203125,206.53125,-50.640625Q208.875,-51.078125,210.875,-51.078125Q214.57812,-51.078125,217.1875,-50.09375Q219.8125,-49.109375,221.4375,-47.234375Q223.07812,-45.359375,223.82812,-42.6875Q224.59375,-40.015625,224.59375,-36.640625Q224.59375,-34.3125,224.39062,-31.53125Q224.20312,-28.765625,223.95312,-25.71875Q223.71875,-22.671875,223.51562,-19.4375Q223.32812,-16.203125,223.32812,-13.015625Q223.32812,-7.953125,225.20312,-5.390625Q227.09375,-2.84375,230.14062,-2.84375Q232.85938,-2.84375,236.1875,-4.859375L237.21875,-3.34375Q234.85938,-0.984375,232.07812,0.25Q229.29688,1.484375,226.25,1.484375Q223.95312,1.484375,222.01562,0.703125Q220.09375,-0.078125,218.6875,-1.59375Q217.28125,-3.125,216.5,-5.4375Q215.73438,-7.765625,215.73438,-10.828125Q215.73438,-11.75,215.78125,-12.65625Q215.84375,-13.578125,216.01562,-14.59375L215.79688,-14.59375Q214.29688,-11.5625,212.29688,-8.625Q210.3125,-5.703125,207.9375,-3.390625Q205.57812,-1.09375,202.875,0.328125Q200.1875,1.765625,197.23438,1.765625Q194.8125,1.765625,192.8125,0.921875Q190.8125,0.078125,189.375,-1.40625Q187.95312,-2.890625,187.15625,-4.90625Q186.375,-6.921875,186.375,-9.3125Q186.375,-12.40625,187.51562,-14.9375Q188.65625,-17.46875,190.67188,-19.46875Q192.70312,-21.484375,195.51562,-22.9375Q198.32812,-24.40625,201.625,-25.359375Q204.9375,-26.328125,208.625,-26.796875Q212.32812,-27.28125,216.15625,-27.28125Q216.40625,-29.5,216.5625,-31.5625Q216.71875,-33.640625,216.71875,-36.140625ZM195.125,-11.984375Q195.125,-10.625,195.42188,-9.375Q195.73438,-8.125,196.375,-7.171875Q197.03125,-6.21875,198.03125,-5.671875Q199.03125,-5.140625,200.4375,-5.140625Q202.01562,-5.140625,203.70312,-5.875Q205.39062,-6.609375,207.03125,-7.90625Q208.67188,-9.21875,210.15625,-11.015625Q211.65625,-12.828125,212.84375,-14.96875Q214.04688,-17.125,214.82812,-19.5Q215.625,-21.875,215.875,-24.359375Q213.26562,-24.296875,210.70312,-24.03125Q208.14062,-23.765625,205.82812,-23.203125Q203.53125,-22.640625,201.5625,-21.71875Q199.59375,-20.8125,198.17188,-19.453125Q196.75,-18.109375,195.9375,-16.265625Q195.125,-14.421875,195.125,-11.984375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M305.78125,-82.6875Q310.51562,-82.6875,314.5,-81.875Q318.5,-81.078125,321.375,-79.859375Q324.26562,-78.640625,325.875,-77.265625Q327.5,-75.90625,327.5,-74.75Q327.5,-72.3125,327.29688,-68.4375Q327.10938,-64.578125,326.82812,-59.09375L323.78125,-59.171875Q323.8125,-59.65625,323.82812,-60.109375Q323.84375,-60.578125,323.84375,-61.0625Q323.8125,-63.5,323.3125,-65.71875Q322.82812,-67.953125,321.45312,-69.890625Q320.01562,-71.890625,318.03125,-73.40625Q316.04688,-74.921875,313.67188,-75.953125Q311.29688,-77,308.57812,-77.5Q305.875,-78.015625,303.03125,-78.015625Q298.10938,-78.015625,294.09375,-76.515625Q290.09375,-75.03125,286.92188,-72.375Q283.76562,-69.71875,281.4375,-66.109375Q279.125,-62.515625,277.59375,-58.265625Q276.0625,-54.03125,275.32812,-49.359375Q274.59375,-44.6875,274.59375,-39.9375Q274.59375,-33.359375,275.67188,-28.03125Q276.76562,-22.71875,278.73438,-18.5625Q280.70312,-14.421875,283.42188,-11.40625Q286.15625,-8.40625,289.4375,-6.453125Q292.73438,-4.5,296.46875,-3.5625Q300.21875,-2.640625,304.1875,-2.640625Q307.35938,-2.640625,309.53125,-3.078125Q311.71875,-3.515625,313.07812,-4.265625Q314.45312,-5.03125,315.14062,-6.0625Q315.82812,-7.109375,315.96875,-8.265625Q316.25,-10.375,316.32812,-12.921875Q316.42188,-15.46875,316.42188,-17.9375L316.42188,-21.09375Q316.42188,-23.703125,316.04688,-25.15625Q315.6875,-26.609375,314.71875,-27.328125Q313.75,-28.0625,312.03125,-28.21875Q310.3125,-28.375,307.60938,-28.375L305.875,-28.375Q305.42188,-28.375,304.82812,-28.359375Q304.23438,-28.34375,303.34375,-28.34375L303.10938,-31.78125Q303.67188,-31.75,304.125,-31.75Q304.57812,-31.75,304.9375,-31.75L306.4375,-31.75Q308.76562,-31.75,311.35938,-31.78125Q313.96875,-31.8125,316.23438,-31.859375Q318.5,-31.921875,320.15625,-31.953125Q321.8125,-32,322.23438,-32Q324.125,-32,324.95312,-31.046875Q325.78125,-30.09375,325.78125,-27.78125Q325.78125,-26.328125,325.6875,-24.140625Q325.60938,-21.96875,325.5,-19.28125Q325.39062,-16.59375,325.25,-13.5Q325.10938,-10.40625,325,-7.171875Q324.96875,-5.90625,324.82812,-5.046875Q324.6875,-4.1875,324.34375,-3.578125Q324.01562,-2.984375,323.45312,-2.546875Q322.89062,-2.109375,322.01562,-1.6875Q321,-1.15625,319.125,-0.53125Q317.26562,0.078125,314.78125,0.609375Q312.3125,1.15625,309.35938,1.5Q306.40625,1.859375,303.20312,1.859375Q298.84375,1.859375,294.29688,1.125Q289.75,0.390625,285.45312,-1.359375Q281.17188,-3.125,277.34375,-6.03125Q273.53125,-8.9375,270.70312,-13.265625Q267.875,-17.609375,266.21875,-23.5Q264.57812,-29.390625,264.57812,-37.125Q264.57812,-42.609375,265.71875,-48.125Q266.85938,-53.65625,269.14062,-58.71875Q271.42188,-63.78125,274.84375,-68.15625Q278.28125,-72.53125,282.84375,-75.765625Q287.42188,-79,293.15625,-80.84375Q298.89062,-82.6875,305.78125,-82.6875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M350.8125,-44.015625Q350.8125,-41.625,350.65625,-38.890625Q350.5,-36.171875,350.26562,-33.359375Q350.03125,-30.546875,349.76562,-27.75Q349.51562,-24.96875,349.28125,-22.46875Q349.04688,-19.96875,348.89062,-17.875Q348.73438,-15.78125,348.73438,-14.375Q348.73438,-10.203125,350.3125,-8.265625Q351.90625,-6.328125,354.53125,-6.328125Q357.53125,-6.328125,360.65625,-9.546875Q363.78125,-12.765625,366.625,-18.953125Q369.48438,-25.140625,371.48438,-32.859375Q373.48438,-40.578125,374.04688,-49.5L381.5,-50.421875L382.0625,-50.375Q381.75,-47.046875,381.48438,-43.296875Q381.21875,-39.546875,381,-35.796875Q380.79688,-32.0625,380.6875,-28.46875Q380.59375,-24.890625,380.59375,-21.875Q380.59375,-16.140625,381.25,-12.5Q381.92188,-8.859375,382.96875,-6.765625Q384.03125,-4.671875,385.375,-3.875Q386.73438,-3.09375,388.10938,-3.09375Q388.92188,-3.09375,389.70312,-3.296875Q390.5,-3.515625,391.20312,-3.8125Q391.90625,-4.109375,392.48438,-4.453125Q393.0625,-4.8125,393.48438,-5.09375L394.65625,-3.484375Q393.625,-2.421875,392.32812,-1.484375Q391.03125,-0.5625,389.57812,0.125Q388.14062,0.8125,386.5625,1.1875Q384.98438,1.578125,383.35938,1.578125Q381.32812,1.578125,379.40625,0.765625Q377.5,-0.03125,376.01562,-1.921875Q374.54688,-3.828125,373.64062,-6.984375Q372.75,-10.15625,372.75,-14.875Q372.75,-16.390625,372.8125,-17.9375Q372.89062,-19.484375,373.03125,-21.203125Q373.17188,-22.921875,373.39062,-24.90625Q373.625,-26.890625,373.9375,-29.28125L373.5625,-29.359375Q371.17188,-20.53125,368.375,-14.546875Q365.57812,-8.578125,362.64062,-4.921875Q359.70312,-1.265625,356.75,0.296875Q353.79688,1.859375,351.125,1.859375Q349.125,1.859375,347.28125,1.171875Q345.4375,0.5,343.98438,-1.0625Q342.54688,-2.640625,341.6875,-5.203125Q340.82812,-7.765625,340.82812,-11.53125Q340.82812,-14,341.10938,-17.25Q341.39062,-20.5,341.71875,-24.171875Q342.0625,-27.84375,342.34375,-31.765625Q342.625,-35.6875,342.625,-39.515625Q342.625,-41.0625,342.51562,-42.1875Q342.40625,-43.3125,342.04688,-44.046875Q341.70312,-44.796875,341.01562,-45.140625Q340.32812,-45.5,339.14062,-45.5Q337.9375,-45.5,336.01562,-45.140625Q334.10938,-44.796875,332,-44.1875L331.46875,-46.71875Q334.35938,-47.75,336.82812,-48.5Q339.3125,-49.25,341.26562,-49.734375Q343.21875,-50.234375,344.5625,-50.484375Q345.92188,-50.734375,346.5625,-50.734375Q347.82812,-50.734375,348.625,-50.265625Q349.4375,-49.8125,349.92188,-48.9375Q350.42188,-48.0625,350.60938,-46.828125Q350.8125,-45.59375,350.8125,-44.015625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M407.125,-65.359375Q405.89062,-65.359375,404.9375,-65.859375Q403.98438,-66.375,403.3125,-67.203125Q402.65625,-68.03125,402.29688,-69.09375Q401.95312,-70.171875,401.95312,-71.296875Q401.95312,-72.875,402.46875,-74.09375Q403,-75.3125,403.84375,-76.125Q404.6875,-76.953125,405.70312,-77.359375Q406.73438,-77.765625,407.71875,-77.765625Q408.90625,-77.765625,409.85938,-77.328125Q410.8125,-76.890625,411.5,-76.109375Q412.1875,-75.34375,412.54688,-74.34375Q412.92188,-73.34375,412.92188,-72.171875Q412.92188,-70.953125,412.5,-69.734375Q412.07812,-68.515625,411.3125,-67.53125Q410.5625,-66.546875,409.48438,-65.953125Q408.42188,-65.359375,407.125,-65.359375ZM410.17188,-49.46875Q409.57812,-45.453125,409.15625,-41.421875Q408.73438,-37.40625,408.46875,-33.640625Q408.20312,-29.890625,408.07812,-26.53125Q407.96875,-23.171875,407.96875,-20.46875Q407.96875,-16.8125,408.0625,-14.1875Q408.17188,-11.5625,408.42188,-9.765625Q408.67188,-7.984375,409.03125,-6.90625Q409.40625,-5.84375,409.95312,-5.25Q410.5,-4.671875,411.21875,-4.5Q411.9375,-4.328125,412.84375,-4.328125Q414.53125,-4.328125,416.48438,-4.828125Q418.4375,-5.34375,420.4375,-6.265625L421.10938,-4.4375Q419.84375,-3.40625,417.92188,-2.34375Q416.01562,-1.296875,413.90625,-0.421875Q411.79688,0.453125,409.76562,1Q407.75,1.546875,406.28125,1.546875Q405.29688,1.546875,404.48438,1.390625Q403.67188,1.234375,403.01562,0.59375Q402.375,-0.03125,401.85938,-1.265625Q401.35938,-2.5,401.01562,-4.609375Q400.6875,-6.71875,400.5,-9.875Q400.32812,-13.046875,400.32812,-17.546875Q400.32812,-20.1875,400.375,-23.5Q400.4375,-26.828125,400.54688,-30.640625Q400.65625,-34.453125,400.82812,-38.6875Q401,-42.921875,401.28125,-47.421875Q401.35938,-48.40625,401.8125,-49.015625Q402.26562,-49.640625,402.9375,-49.96875Q403.60938,-50.3125,404.35938,-50.4375Q405.10938,-50.5625,405.75,-50.5625Q408.10938,-50.5625,410.17188,-49.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M475.34375,-94.359375Q474.07812,-85.4375,472.90625,-76.078125Q471.75,-66.734375,470.875,-57.453125Q470,-48.171875,469.46875,-39.171875Q468.9375,-30.171875,468.9375,-21.90625Q468.9375,-17.9375,469.01562,-15.078125Q469.10938,-12.234375,469.29688,-10.265625Q469.5,-8.296875,469.82812,-7.140625Q470.17188,-5.984375,470.67188,-5.34375Q471.1875,-4.71875,471.85938,-4.515625Q472.53125,-4.328125,473.4375,-4.328125Q475.125,-4.328125,477.07812,-4.828125Q479.03125,-5.34375,481.03125,-6.265625L481.70312,-4.4375Q480.4375,-3.40625,478.51562,-2.34375Q476.60938,-1.296875,474.5,-0.421875Q472.39062,0.453125,470.35938,1Q468.34375,1.546875,466.85938,1.546875Q465.78125,1.546875,464.96875,1.296875Q464.15625,1.0625,463.57812,0.4375Q463,-0.171875,462.59375,-1.1875Q462.1875,-2.21875,461.9375,-3.796875Q461.625,-5.90625,461.42188,-8.71875Q461.23438,-11.53125,461.23438,-14.84375Q461.23438,-18.359375,461.5,-21.984375Q461.76562,-25.625,462.35938,-29.25L462.04688,-29.328125Q459.34375,-22.1875,456.15625,-16.421875Q452.98438,-10.65625,449.60938,-6.578125Q446.23438,-2.5,442.8125,-0.296875Q439.40625,1.90625,436.28125,1.90625Q433.10938,1.90625,430.82812,0.296875Q428.54688,-1.296875,427.07812,-3.921875Q425.625,-6.546875,424.92188,-9.9375Q424.21875,-13.328125,424.21875,-16.90625Q424.21875,-21.234375,425.17188,-25.4375Q426.125,-29.640625,427.89062,-33.390625Q429.67188,-37.15625,432.15625,-40.375Q434.65625,-43.59375,437.75,-45.90625Q440.84375,-48.234375,444.45312,-49.546875Q448.0625,-50.875,452.03125,-50.875Q454.8125,-50.875,457.5625,-50.171875Q460.32812,-49.46875,463.0625,-47.84375Q463.25,-53.828125,463.5,-60Q463.76562,-66.171875,464.10938,-72Q464.46875,-77.84375,464.89062,-83.046875Q465.3125,-88.25,465.8125,-92.328125Q465.92188,-93.171875,466.375,-93.78125Q466.82812,-94.390625,467.53125,-94.765625Q468.23438,-95.140625,469.10938,-95.3125Q470,-95.484375,470.90625,-95.484375Q473.01562,-95.484375,475.34375,-94.359375ZM462.71875,-44.828125Q457.96875,-47.078125,453.29688,-47.078125Q449.89062,-47.078125,447.01562,-45.984375Q444.15625,-44.890625,441.85938,-42.96875Q439.57812,-41.0625,437.85938,-38.46875Q436.14062,-35.890625,435.01562,-32.921875Q433.89062,-29.953125,433.3125,-26.75Q432.73438,-23.5625,432.73438,-20.390625Q432.73438,-19.265625,432.82812,-17.796875Q432.9375,-16.34375,433.23438,-14.78125Q433.53125,-13.21875,434.01562,-11.71875Q434.51562,-10.234375,435.25,-9.03125Q436,-7.84375,437.03125,-7.125Q438.07812,-6.40625,439.48438,-6.40625Q442.01562,-6.40625,444.64062,-8.296875Q447.28125,-10.203125,449.79688,-13.328125Q452.3125,-16.453125,454.54688,-20.5Q456.78125,-24.546875,458.51562,-28.8125Q460.25,-33.078125,461.35938,-37.25Q462.46875,-41.421875,462.71875,-44.828125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M520.96875,-10.90625Q521.1875,-10.796875,521.5156,-10.59375Q521.8594,-10.40625,522.1406,-10.171875Q522.4219,-9.953125,522.625,-9.6875Q522.84375,-9.421875,522.84375,-9.171875Q522.84375,-9.03125,522.7344,-8.890625Q520.7656,-6.15625,518.5,-4.125Q516.2344,-2.109375,513.78125,-0.75Q511.34375,0.59375,508.8125,1.25Q506.28125,1.90625,503.8125,1.90625Q499.59375,1.90625,496.07812,0.171875Q492.5625,-1.546875,490.03125,-4.53125Q487.5,-7.53125,486.07812,-11.546875Q484.65625,-15.578125,484.65625,-20.1875Q484.65625,-23.9375,485.48438,-27.703125Q486.3125,-31.46875,487.875,-34.875Q489.4375,-38.28125,491.6875,-41.21875Q493.9375,-44.15625,496.79688,-46.3125Q499.67188,-48.484375,503.09375,-49.703125Q506.53125,-50.9375,510.46875,-50.9375Q513.0625,-50.9375,515.4219,-50.234375Q517.78125,-49.53125,519.5469,-48.21875Q521.3281,-46.90625,522.375,-44.96875Q523.4375,-43.03125,523.4375,-40.578125Q523.4375,-36.984375,521.09375,-34.3125Q518.7656,-31.640625,514.6406,-29.78125Q510.53125,-27.921875,504.95312,-26.765625Q499.39062,-25.625,492.92188,-25.0625L492.92188,-24.46875Q492.92188,-19.96875,494.0625,-16.234375Q495.20312,-12.515625,497.20312,-9.859375Q499.21875,-7.203125,501.92188,-5.71875Q504.625,-4.25,507.75,-4.25Q510.92188,-4.25,514.2344,-5.8125Q517.5625,-7.390625,520.96875,-10.90625ZM514.3594,-39.125Q514.3594,-40.75,513.8125,-42.15625Q513.28125,-43.5625,512.3125,-44.59375Q511.34375,-45.640625,510,-46.234375Q508.67188,-46.828125,507.125,-46.828125Q504.84375,-46.828125,502.96875,-46.015625Q501.10938,-45.21875,499.625,-43.828125Q498.15625,-42.4375,497.03125,-40.59375Q495.90625,-38.75,495.10938,-36.671875Q494.32812,-34.59375,493.82812,-32.40625Q493.34375,-30.234375,493.125,-28.15625Q498.125,-28.515625,502.07812,-29.375Q506.03125,-30.234375,508.75,-31.578125Q511.48438,-32.9375,512.9219,-34.8125Q514.3594,-36.703125,514.3594,-39.125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>