<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompanyDetailActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_company_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/company_icon"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_company"
                    android:maxLines="2"
                    android:hint="Enter Company Name"
                    android:layout_marginLeft="7dp"
                    android:inputType="textNoSuggestions"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_address_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/address_icon"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_address"
                    android:maxLines="3"
                    android:hint="Enter Address"
                    android:layout_marginLeft="7dp"
                    android:inputType="textNoSuggestions"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_city_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/city_icon"/>

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_city"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:hint="Enter City"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_website_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/website_icon"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_site"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Website"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_email_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/email_icon"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_mail"
                    android:singleLine="true"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.3"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Email"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_phone_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/phone_icon"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_phone"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="7dp"
                    android:hint="Enter Phone Number"
                    android:inputType="number"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_mobile_icon"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/large_text"
                    android:text="@string/mobile_icon"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_mobile"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:layout_marginLeft="7dp"
                    android:hint="Enter Mobile Number"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.25"
                android:text="Add"
                android:textColor="@color/BackgroundColorInView"
                android:id="@+id/btn_add"
                android:background="@drawable/selector_button"
                android:gravity="center"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
