<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompanyDetailActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phoenix Infosoft Private Limited"
                android:id="@+id/company_detail_txt_company_name"
                android:textSize="@dimen/large_text"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_address"
                android:weightSum="2"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_detail_txt_address_icon"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/PrimaryColor"
                    android:text="@string/address_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="303/304, Shanti Aradhana, 3rd Floor, Waghawadi Road, Bhavnagar - 364002"
                    android:id="@+id/company_detail_txt_address"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_city"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_detail_txt_city_icon"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/PrimaryColor"
                    android:text="@string/city_icon"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bhavnagar"
                    android:id="@+id/company_detail_txt_city"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_website"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_detail_txt_website_icon"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/PrimaryColor"
                    android:text="@string/website_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="www.phoenixinfosoft.com/"
                    android:id="@+id/company_detail_txt_site"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center"
                    android:autoLink="web" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_email"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_detail_txt_email_icon"
                    android:gravity="center"
                    android:layout_weight="1.7"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/PrimaryColor"
                    android:text="@string/email_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ezsoft1@gmail.com"
                    android:id="@+id/company_detail_txt_mail"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center"
                    android:autoLink="email" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_phone"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_detail_txt_phone_icon"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/PrimaryColor"
                    android:text="@string/phone_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0278-3001054"
                    android:id="@+id/company_detail_txt_phone"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_mobile"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_detail_txt_mobile_icon"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/PrimaryColor"
                    android:text="@string/mobile_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9978834352"
                    android:id="@+id/company_detail_txt_mobile"
                    android:layout_weight="0.3"
                    android:textSize="@dimen/normal_text"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:text="Add to Favorites"
                android:textColor="@color/BackgroundColorInView"
                android:id="@+id/btn_add_favourite"
                android:background="@drawable/selector_button"
                android:gravity="center"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
