<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/BackgroundColorInView">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_select_title"
            android:textColor="@color/FormFieldTitle"
            android:paddingBottom="4dp"
            android:text="SELECT CITY"/>

        <Spinner
            android:id="@+id/sp_select_city"
            android:popupBackground="@color/FormFieldPlaceholders"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/PrimaryColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_list_filter"
        android:visibility="visible"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:id="@+id/txt_result"-->
            <!--android:textColor="@color/FormFieldTitle" />-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_search_city_list"
                    app:met_baseColor="@color/Interface"
                    app:met_primaryColor="@color/ViewNormal"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/normal_text"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:hint="Type to Filter Result" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/Interface"
                    android:paddingLeft="7dp"
                    android:gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/txt_filter"
                    android:textSize="@dimen/medium_text"
                    android:text="@string/filter_icon"/>
            </LinearLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="@color/FormFieldPlaceholders"
            android:dividerHeight="1px"/>
        </LinearLayout>
</LinearLayout>