<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gujaratit.design.ContactUsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:hint="Ask any queries..."
                android:id="@+id/contact_us_ed_msg"
                android:gravity="top"
                android:inputType="textNoSuggestions"
                android:background="@drawable/bg_edittext"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Send SMS"
                android:id="@+id/contact_us_btn_sms"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_button"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:id="@+id/contact_us_btn_email"
                android:textColor="@color/white"
                android:layout_margin="3dp"
                android:background="@drawable/selector_button"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
