<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".QuickSearchActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/BackgroundColorInView"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/quicksearch_ed_search_parent"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:layout_marginLeft="-3dp"
                android:hint="Type Company, Email, Website, Phone, City,..."
                style="@style/EditTextStyle"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/PrimaryColor"
                android:id="@+id/quicksearch_txt_search_icon"
                android:textSize="@dimen/large_text"
                android:text="@string/search_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/quicksearch_ed_search_child"
                app:met_baseColor="@color/Interface"
                app:met_primaryColor="@color/ViewNormal"
                app:met_floatingLabel="highlight"
                android:imeOptions="actionDone"
                app:met_floatingLabelTextSize="@dimen/normal_text"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:hint="Type to Filter Result" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/Interface"
                android:paddingLeft="7dp"
                android:gravity="bottom"
                android:layout_marginBottom="7dp"
                android:id="@+id/quicksearch_txt_filter_icon"
                android:textSize="@dimen/medium_text"
                android:text="@string/filter_icon"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_quick_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/FormFieldPlaceholders"
            android:dividerHeight="2px"/>
    </LinearLayout>


</LinearLayout>
