<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:lines="1"
        android:text="It will take 2 to 3 minutes."
        android:textAppearance="@style/heading_text"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myqa_row_qid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="Database Updating...."
            android:textAppearance="@style/sub_heading"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

    

    </LinearLayout>
    


