<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompanyDetailActivity">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/list_by_alphabet_btn_layout"
        android:weightSum="3"
        android:background="@color/BackgroundColorInView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_by_alphabet_btn_number_layout"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:weightSum="10">

            <Button
                android:layout_height="@dimen/btn_alphabet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:onClick="buttonOnClick"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:id="@+id/btn_1"
                android:gravity="center"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:text="2"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:text="3"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:text="4"
                android:id="@+id/btn_4"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="5"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_5"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:text="6"
                android:id="@+id/btn_6"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="7"
                android:background="@drawable/selector_btn_background"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:text="8"
                android:id="@+id/btn_8"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="9"
                android:background="@drawable/selector_btn_background"
                android:textColor="@color/Interface"
                android:id="@+id/btn_9"
                android:onClick="buttonOnClick"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_by_alphabet_btn_upper_layout"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="14">

            <Button
                android:layout_height="@dimen/btn_alphabet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="A"
                android:gravity="center"
                android:onClick="buttonOnClick"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_a"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:id="@+id/btn_b"
                android:gravity="center"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="C"
                android:onClick="buttonOnClick"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_c"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:text="D"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_d"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="E"
                android:textColor="@color/Interface"
                android:id="@+id/btn_e"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="F"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_f"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:text="G"
                android:textColor="@color/Interface"
                android:id="@+id/btn_g"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:textColor="@color/Interface"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="H"
                android:background="@drawable/selector_btn_background"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:text="I"
                android:textColor="@color/Interface"
                android:id="@+id/btn_i"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="J"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_j"
                android:onClick="buttonOnClick"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="K"
                android:id="@+id/btn_k"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="L"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_l"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:text="M"
                android:textColor="@color/Interface"
                android:id="@+id/btn_m"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="N"
                android:textColor="@color/Interface"
                android:id="@+id/btn_n"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_by_alphabet_btn_lower_layout"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:weightSum="13">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="O"
                android:id="@+id/btn_o"
                android:textColor="@color/Interface"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="P"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_p"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="Q"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_q"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="R"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_r"
                android:onClick="buttonOnClick"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:text="S"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:textColor="@color/Interface"
                android:text="T"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_t"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="U"
                android:id="@+id/btn_u"
                android:onClick="buttonOnClick"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:textColor="@color/Interface"
                android:text="V"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:id="@+id/btn_v"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="W"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_w"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:layout_height="@dimen/btn_alphabet"
                android:text="X"
                android:background="@drawable/selector_btn_background"
                android:onClick="buttonOnClick"
                android:id="@+id/btn_x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:onClick="buttonOnClick"
                android:text="Y"
                android:id="@+id/btn_y"
                android:textColor="@color/Interface"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btn_alphabet"
                android:text="Z"
                android:textColor="@color/Interface"
                android:id="@+id/btn_z"
                android:onClick="buttonOnClick"
                android:background="@drawable/selector_btn_background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_list_alphabet_filter"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_search_alphabet_list"
                app:met_baseColor="@color/Interface"
                app:met_primaryColor="@color/ViewNormal"
                app:met_floatingLabel="highlight"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                app:met_floatingLabelTextSize="@dimen/normal_text"
                android:layout_weight="1"
                android:hint="Type to Filter Result" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/Interface"
                android:paddingLeft="7dp"
                android:gravity="bottom"
                android:layout_marginBottom="7dp"
                android:id="@+id/txt_filter"
                android:textSize="@dimen/medium_text"
                android:text="@string/filter_icon"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview_alphabet"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/FormFieldPlaceholders"
            android:dividerHeight="2px"/>
    </LinearLayout>
</LinearLayout>