<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutTB">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColorInView"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FormFieldTitle"
            android:text="QUICK SEARCH" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_search_main_activity"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="-3dp"
                android:hint="Type Company, Email, Website, Phone, City,..."
                style="@style/EditTextStyle"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/PrimaryColor"
                android:id="@+id/txt_search"
                android:textSize="@dimen/large_text"
                android:text="@string/search_icon"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/btn_layout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_list_by_city"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_list_by_city" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="List by\nCity"
                            android:id="@+id/txtView1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_list_by_alphabet"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_list_by_alphabet" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="List by\nAlphabet"
                            android:id="@+id/txtView2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_suggest_new_company"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_suggest_new_company" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Suggest New\nCompany"
                            android:id="@+id/txtView3" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_favourite"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_favourite" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Favourite"
                            android:id="@+id/txtView4" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_share_app"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_share_this_app" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Share"
                            android:id="@+id/textView1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_developer"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_developer" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Developer"
                            android:id="@+id/textView" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="16dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <Button
                            android:layout_width="@dimen/btn_dashboard"
                            android:layout_height="@dimen/btn_dashboard"
                            android:id="@+id/main_activity_btn_contact_us"
                            android:layout_marginBottom="@dimen/btn_margin_bottom"
                            android:background="@drawable/selector_btn_contactus" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Contact Us"
                            android:id="@+id/textView2" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>

