<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal">

    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="3dp"-->
        <!--android:background="@drawable/company"/>-->
    <LinearLayout
        android:id="@+id/desc_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_company_name"
                android:singleLine="true"
                android:text="Title"
                android:layout_weight="1"
                android:textColor="@color/Interface"
                android:textSize="@dimen/medium_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:id="@+id/txt_star_icon"
                android:textColor="@color/StarIconColor"
                android:visibility="gone"
                android:textSize="@dimen/large_text"
                android:text="@string/star_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_website"
                android:textColor="@color/FormFieldPlaceholders"
                android:singleLine="true"
                android:text="Subtitle"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/txt_company_id"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>