<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".splashActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Digital Guide"
        android:fontFamily="cursive"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="367dp"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:src="@mipmap/incredibleindia"/>

    <TextView
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Welcome To\nThe Incredible India "
        android:textColor="#000"
        android:gravity="center"
        android:textSize="35dp" />
    <!--    <view-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:layout_marginLeft="30dp"/>-->



</LinearLayout>