<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"

    android:background="@mipmap/background"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/enter" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="Email"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColorHint="#000"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:textColorHint="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"/>
    <TextView
        android:id="@+id/tvnewuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User | Click here"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginTop="190dp"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="#9C0404"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <TextView
        android:id="@+id/tvguest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest User"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:gravity="center"/>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="____________________________________"-->
    <!--        android:textColor="@color/design_default_color_error"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="20dp"/>-->



</LinearLayout>