<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hpHistoryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/hp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:background="@color/black"
                android:text="   Himachal Pradesh was established in 1948 as a Chief Commissioner's Province within the Union of India. The Himachal History The province comprised the hill districts around Shimla and southern hill areas of the former Punjab region. Himachal became a part C state on 26 January 1950 with the implementation of the Constitution of India. Himachal Pradesh became a Union Territory on 1 November 1956. On 18 December 1970 the State of Himachal Pradesh Act was passed by Parliament and the new state came into being on 25 January 1971. Thus Himachal emerged as the eighteenth state of the Indian Union.

 In earlier times, the area was variously divided among smaller kingdoms, such as those of Chamba, Bilaspur, Bhagal and Dhami. After the Gurkha War of 1815–1816, it became part of the British India.\n    Some evidences have been found that nearly 2 million years ago man lived in the foothills of Himachal Pradesh. Bangana valley of Kangra, Sirsa valley of Nalagarh and Markanda valley of Sirmour are found to be the places where prehistoric man used to live. The foothills of the state were inhabited by people from Indus valley civilization which flourished between the time period of 2250 and 1750 BC. Before indus valley civilization, Koli, Holi, Dooms and Chnnals used to live here. The famous war between the Arya King Devodas and Kirat's King Shambhar is mentioned in the Rigveda. King Shambhar had 99 forts in mid Himalayan region of modern Himachal. He had to lose the war which lasted for 40 years."
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>