<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mhHistoryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/maharashtra"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:background="@color/black"
                android:text="   Maharashtra or the Great Land has a glorious past which forms a halo for the state. The history of Maharashtra has hidden inside it, great kings, great rulers, and great culture. The colour of the past has made the present equally bright. According to Archaeological evidences the history of Maharashtra dates back to the 3rd century BC. Maharashtra has been the hub of trade and industry since the early days. Satara was the port town which was located in north of present day Mumbai. This was the centre of all trade and commerce activities. Archaeological site of Daimabad in Srirampur taluka in Ahmednagar district of Maharashtra was discovered in 1958 and dates back to the late Harrappan period. The historical periods of Maharashtra include the rule of the Vakatakas in the mid 3rd century CE, the Islamic influence from the reign of the Delhi sultanate, the Maratha Empire started by the great Shivaji, which was like renaissance for the state and later the rule of the Peshwas added more glitter to the glory. There was a fierce rivalry between the British and the Marathas. The whole state was subdivided into a number of princely states which was reunited after the independence into a single state of Maharashtra. The year 1960 is very important for the history of Maharashtra because it was in this year that the Bombay Re - organization Act was passed and Maharashtra legally became a separate state./n"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>