<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jkHistoryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/jammu"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:background="@color/black"
                android:text="  The history of Jammu and Kashmir is the second oldest after the history of Jew's and is considered as old as 5000 years old. Many legends narrate the tail about the existence of the Kashmir and origin of its name but many unitedly believe that the land of Kashmir emerged only when the saint Kashyapa drained the water from the lake Satisar by cutting the gap in the hills of Baramulla. This land came to be known as Ksahypmir after the name of the saint Kashyap and later became Kashmir Ka means 'Water' and Shmir means 'to Desiccate' hence Kashmir stands for 'a land desiccated from water” and shows how this land got its name from the process of desiccation. This story is also recorded in the Kashmir history Rajatarangini written by the Kalhana in 12th century.\n
   The Islam dominated this place in the early 13th century when the trade with central Asia was at its peak and traders visited each others country. At that time many saints came to Kashmir and started preaching Islam. Shah Mirza is said to be the first Muslim ruler and the Islamic regime continued till the end of the Afghan rule in Kashmir after five centuries. During that time many powerful kings ruled the Kashmir including the Sultan Sikandar, Zain-Ul-Abidin, Akbar The great and finally Durrani Kings of Afghanistan ruled up to the 1820.The Reshi Culture of the Kashmir that is common among both the Kashmir pundits and Muslims have many same revered shrines where the people from both the communities visit to pay their tribute to the hallowed saint and the practice continues even today."
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>