<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RJHistoryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/rajasthan"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:background="@color/black"
                android:text="   In the 9th century, the Rajput dynasty took over the state, the most thriving era in the history of Rajasthan. The Rajputs were warriors and under their rule, the state grew by leaps and bounds. If you stroll along the streets of Rajasthan, you will see majestic historic structures, including forts, palaces and temples built by the Rajput clan. But over the centuries, the Rajput empire was split up into 21 dynasties and 36 royal clans. The unity among them was lost.

   In the 10th century, the Chauhans gained control of Rajasthan, but couldn’t reign over it for long. In 1192 CE, the Muslim sultanate defeated Prithviraj Chauhan of the Chauhan dynasty and conquered some parts of the state. Eventually, by 1200 A.D., the Muslim rulers established themselves in many parts of Rajasthan.\nIn the early 13th century, the most powerful seat was Mewar, which was still under the rule of the Rajputs. Almost every king had their eye on Mewar. It was Mughal emperor, Akbar, who started getting close to many Rajput rulers – he even married a Rajput princess, Jodha Bai, daughter of Amer’s Maharaja. Post-marriage, many Rajput rulers made an alliance with Akbar, which strengthened his control and power over the state. The combination of the Rajput clan and the Mughal empire influence is reflected even today in the historical and architectural landscape of the state.

   However, there were some Rajput rulers, like Rao Chandrashekar Rathore (Marwar), Rana Udai Singh (Mewar) and Maharana Pratap (Mewar), who were against Akbar and never bowed down to him. They were in constant war with Akbar. In 1526, a battle between Akbar and Udai Singh took place, in which Akbar took over Chittorgarh, Mewar’s capital. After the defeat, the women of the Rajput clan committed self-immolation in order to protect their honour. Almost the entire Rajputana (now called ‘Rajasthan’) came under the control of Akbar."
                 android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>


</FrameLayout>