<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GoaHistoryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/goa"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:background="@color/black"
                android:text="   Goa is a small state situated on the western coast of India. It was liberated from the rule of Portuguese in 1961 and is considered as the 25th State in the Union of States of India. In 30 May 1987, it became a separate state.

Located on the Western Ghats of Konkan, Goa is known as the smallest and the fourth smallest populated state of India. Goa is bounded by Maharashtra to its north, eastern and southern boundaries were formed by Karnataka, while the western coast is formed by Arabian Sea. It is also considered as the richest Indian state.

   The largest city of Goa is Vasco da Gama while Panaji is the capital. Margao is known as the historic city of Goa that reflects the Portuguese culture. It is because the Portuguese landed here as merchants first and conquered the land in the early 16th century.

   International and domestic tourists visit this tiny state every year, in a large number. Tourists are attracted to its golden beaches, architecture and places of worship. It is a biodiversity hotspot and is rich in flora and fauna.

   Goa is known for sharing harmonious relationship among its various religious communities, living peacefully for generations. Goa is regarded as one of the best states of India in terms of investment environment and infrastructure."
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>