<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/gujarat"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="\n            The known history of Gujarat begins with the Mauryan dynasty, which had extended its rule over the area by the 3rd century BCE, as indicated by the edicts of the emperor Ashoka (c. 250 BCE), which are carved on a rock in the Girnar Hills of the Kathiawar Peninsula. After the fall of the Mauryan empire, Gujarat came under the rule of the Shakas (Scythians), or western Kshatrapas (130–390 CE). The greatest of the Shaka leaders, Mahakshatrapa Rudradaman, established his sway over Saurashtra (a region roughly corresponding to the Kathiawar Peninsula) and Kachchh, as well as over the neighbouring province of Malwa and other areas in what are now the states of Madhya Pradesh Rajasthan.\n\n

        From the late 4th to the late 5th century, Gujarat formed a part of the Gupta empire until the Guptas were succeeded by the Maitraka dynasty of the kingdom of Valabhi, which ruled over Gujarat and Malwa for three centuries. The capital, Valabhipura (near the eastern coast of the Kathiawar Peninsula), was a great centre of Buddhist, Vedic, and Jain learning. The Maitraka dynasty was succeeded by the Gurjara-Pratiharas (the imperial Gurjaras of Kannauj), who ruled during the 8th and 9th centuries; they, in turn, were followed shortly afterward by the Solanki dynasty. The boundaries of Gujarat reached their farthest limits during the reign of the Solankis, when remarkable progress was made in the economic and cultural fields. Siddharaja Jayasimha and Kumarapala are the best-known Solanki kings. Karnadeva Vaghela, of the subsequent Vaghela dynasty, was defeated in about 1299 by ʿAlāʾ al-Dīn Khaljī, sultan of Delhi; Gujarat then came under Muslim rule. It was Aḥmad Shah, the first independent sultan of Gujarat, who founded Ahmadabad (1411). By the end of the 16th century, Gujarat was ruled by the Mughals. Their control of the region lasted until the mid-18th century, when the Marathas overran the state.\n"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>