<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".kHistoryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/theyyam"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="7dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:background="@color/black"
                android:text="   The history of Kerala, is as interesting and striking as its varied geographical features that adds an awe-inspiring beauty and thus this place becomes a land of versatile appeal. Kerala is the melting pot of many cultures and civilizations - native as well as foreign and hence consists of a rich heritage.
There is a very interesting mythological famous legend that mentions the origin of the land of Kerala - God's own country. The legend says that Warrior Sage -Parasuram, the 6th avatar of Lord Vishnu, the preserver of the universe, stood on a lofty cliff and ordered the violent sea to recede by throwing his warrior axe in the sea. The sea obeyed his commands and the land that egressed of the sea waters came to be known as Kerala, the land of abundance and affluence.\n
   Early Inhabitants of Kerala -Nothing definitely can be said about the original, early inhabitants of Kerala as there are no evidences or records, however according to the Archaeologists; the early inhabitants of Kerala were the hunters and food gatherers of Negrito tribe. Then came the the Austriches or the Austric people who resembled the present-day Aborigines of Australia and indulged in snake worship. The Austric people were followed by the Dravidians who migrated from the Mediterranean region. The Dravidians drifted away southwards but left behind their substantial cultural contribution on the Aryans (Indo - Iranians) who brought Buddhism, Jainism and Hinduism along with them."
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                />
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>