<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imgg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wooden"/>

    <TextView
        android:id="@+id/txtg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp"
        android:background="@mipmap/wooden"
        android:alpha="0.8"
        android:text="hello"
        android:textColor="#F8F9FA"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/btninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info"
            android:textColor="#000"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnhotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hotel"
            android:textColor="#fff"
            android:background="#435343"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map"
            android:textColor="#000"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>