<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgh"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#F0000000"
        android:gravity="center"
        android:text="hello"
        android:fontFamily="@font/galindo"
        android:textColor="@color/our_indiaa_background"
        android:textSize="17dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/txtadd"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="@font/bigshot_one"
            android:text="hello"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </FrameLayout>

</androidx.cardview.widget.CardView>