<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp">
    <TextView
        android:id="@+id/infoo"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:text="yolo"
        android:textColor="#000"
        android:textSize="18dp"
        android:padding="7dp"
        />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btncl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#999E99"/>


</LinearLayout>