<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/mytoolbar"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@mipmap/design"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>