<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fk.societymanagementapplication.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.fk.societymanagementapplication.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.fk.societymanagementapplication.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/complaintsFragment"
        android:name="com.fk.societymanagementapplication.ComplaintsFragment"
        android:label="Complaints"
        tools:layout="@layout/fragment_complaints" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.fk.societymanagementapplication.MembersFragment"
        android:label="All Members"
        tools:layout="@layout/fragment_members" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.fk.societymanagementapplication.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.fk.societymanagementapplication.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />
</navigation>